<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>aya cv </title>
    <!-- Bootstrap Css File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome Library Fonts And Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- My Custom File Css -->
    <link rel="stylesheet" href="css/style.css">
    
   
</head>
<body>

    <!-- Start Nav HTML-->
      <nav>
        <ul>
          <a href="#section2"><li><h3>Skills</h3></li></a>
          <a href="#section3"><li><h3>Education</h3></li></a>
          <a href="#section4"><li><h3>Protoflio</h3></li></a>
          <a href="#section5"><li><h3>Pricing</h3></li></a>
          <a href="#section6"><li><h3>Testimonials</h3></li></a>
          <a href="#section7"><li><h3>Interests</h3></li></a>
          <a href="#section8"><li><h3>Blog</h3></li></a>

        </ul>
      </nav>
    <!-- End Nav HTML-->
    <!-- Start Section1 HTML-->
      <section class="section1">
        <div class="container">
          <div class="side">

            <div class="img">
              <img src="images/ayya.jpg" alt="" class="imge">
            </div>
              <button><i class="fa fa-cloud-download" aria-hidden="true"></i>&nbsp;&nbsp; DOWNLOAD RESUME</button>
              <p><i class="fa fa-check" aria-hidden="true"></i>available on freelance</p>
            
          </div>


          <div class="details">

            <h1>Hi I^M <span class="blue">AYA ALMASSRY </span></h1>
            <h4>graphic designer  &  motion graphic</h4>
            <p>Hi I am an graphic designer I read your 
              description <br> and I think I can do what you need with the best 
              result send me <br> more details so I can bring all my clients
              to a high <br> quality result in time.
            </p>

            <table>
              <tr>
                <td class="td1">Age</td>
                <td>19</td>
                <td class="td1">Phone</td>
                <td>+0592231675</td>
              </tr>
              <tr>
                <td class="td1">Adress</td>
                <td>palestine - gaza</td>
                <td class="td1">Webite</td>
                <td>www.aya.com</td>
              </tr>
              <tr>
                <td class="td1">Email</td>
                <td>aya.com</td>
                <td class="td1">Nataly</td>
                <td>palestinian</td>
              </tr>
            </table>

            <h4>Social link</h4>
            <a href="https://www.facebook.com"><div><i class="fa fa-facebook" aria-hidden="true"></i></div></a>
            <a href="https://www.twitter.com"><div><i class="fa fa-twitter" aria-hidden="true"></i></div></a>
            <a href="https://www.google.com"><div><i class="fa fa-google-plus" aria-hidden="true"></i></div></a>
            <a href="https://www.linkedin.com"><div><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
            <a href="https://www.pinterest.com"><div><i class="fa fa-pinterest-p" aria-hidden="true"></i></div></a>
            <a href="https://www.vimeo.com"><div><i class="fa fa-vimeo" aria-hidden="true"></i></div></a>
            <a href="https://www.behance.com"><div><i class="fa fa-behance" aria-hidden="true"></i></div></a>

          </div>
        </div>
      </section>

    <!-- End Section HTML -->


    <!-- Start Section2 HTML-->
    <div class="header"><h1>Skills</h1></div>
      <section class="section2" id="section2">
        
        <div class="container">
          <div class="side1">
            <div class="head">
              PROFESSiONL SKILLS
            </div>
              <p>HTML</p>
              <div class="skills1"><div class="skill skillset">70%</div></div>
              <p>motion grapich</p>
              <div class="skills1"><div class="skille skillset">50%</div></div>
              <p>c#</p>
              <div class="skills1"><div class="skill skillset">70%</div></div>
              <p>java</p>
              <div class="skills1"><div class="skille skillset">50%</div></div>
              <p>HTML</p>
              <div class="skills1"><div class="skill skillset">70%</div></div>

            </div>

          
          <div class="side2">
            <div class="head">
              PROFESSiONL SKILLS
            </div> 
              <!-- /**********************---*/  -->
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">90%</div>
                        </div>
                        <p>English</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="progress yellow">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">75%</div>
                        </div>
                        <p>CREATIVITY</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="progress pink">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">60%</div>
                        </div>
                        <p>TEAMWORK</p>
                    </div>
            </div>

              <!-- /**********************---*/  -->
              
            <div></div>


              <div class="div2">
                <input  type="checkbox" checked="checked">
                <label>Photographer</label><br>

                <input  type="checkbox">
                <label>Mobile App Design</label><br>

                <input  type="checkbox" >
                <label>Logo Design</label><br>
              </div>
              <div class="div21">
                <input  type="checkbox" checked="checked">
                <label>3D Animation</label><br>

                <input  type="checkbox">
                <label>Audio Vido Editing</label><br>

                <input  type="checkbox">
                <label>UX and Ui Design</label>
              </div>

          </div>
        </div>
      </section>

    <!-- End Section HTML -->


    <!-- Start Section3 HTML-->

      <section class="section3" id="section3">
        <h1>EDUCATION</h1>
        
          <div class="box">
            <div class="head">
              2018-12014
            </div>
            <div class="footer">

            </div>
            <h5><i class="fa fa-university" aria-hidden="true"></i>web Master/web Developer</h5>
            <h5 class="h52"><i class="fa fa-file" aria-hidden="true"></i>Lipro University</h5>
            <p>Hi I am an Mobile application developer I Read your description and I think I can do what you need
              with the best result send me more details so i can estimate I can bring all my clients to a high quality
            result in time. </p>
          </div>
          <div class="box">
            <div class="head">
              2018-12014
            </div>
            <div class="footer">
              
            </div>
            <h5><i class="fa fa-university" aria-hidden="true"></i>web Master/web Developer</h5>
            <h5 class="h52"><i class="fa fa-file" aria-hidden="true"></i>Lipro University</h5>
            <p>Hi I am an Mobile application developer I Read your description and I think I can do what you need
              with the best result send me more details so i can estimate I can bring all my clients to a high quality
            result in time. </p>
          </div>
          <div class="box" class="lastch">
            <div class="head">
              2018-12014
            </div>
            <div class="footer">
              
            </div>
            <h5><i class="fa fa-university" aria-hidden="true"></i>web Master/web Developer</h5>
            <h5 class="h52"><i class="fa fa-file" aria-hidden="true"></i>Lipro University</h5>
            <p>Hi I am an Mobile application developer I Read your description and I think I can do what you need
              with the best result send me more details so i can estimate I can bring all my clients to a high quality
            result in time. </p>
          </div>
          <div class="box">
            <div class="head">
              2018-12014
            </div>
            <div class="footer">
              
            </div>
            <h5><i class="fa fa-university" aria-hidden="true"></i>web Master/web Developer</h5>
            <h5 class="h52"><i class="fa fa-file" aria-hidden="true"></i>Lipro University</h5>
            <p>Hi I am an Mobile application developer I Read your description and I think I can do what you need
              with the best result send me more details so i can estimate I can bring all my clients to a high quality
            result in time. </p>
          </div>
          <div class="box">
            <div class="head">
              2018-12014
            </div>
            <div class="footer">
              
            </div>
            <h5><i class="fa fa-university" aria-hidden="true"></i>web Master/web Developer</h5>
            <h5 class="h52"><i class="fa fa-file" aria-hidden="true"></i>Lipro University</h5>

            <p>Hi I am an Mobile application developer I Read your description and I think I can do what you need
              with the best result send me more details so i can estimate I can bring all my clients to a high quality
            result in time. </p>
          </div>
          <div class="box" class="lastch">
            <div class="head">
              2018-12014
            </div>
            <div class="footer">
              
            </div>
            <h5><i class="fa fa-university" aria-hidden="true"></i>web Master/web Developer</h5>
            <h5 class="h52"><i class="fa fa-file" aria-hidden="true"></i>Lipro University</h5>
            <p>Hi I am an Mobile application developer I Read your description and I think I can do what you need
              with the best result send me more details so i can estimate I can bring all my clients to a high quality
            result in time. </p>
          </div>
     
      </section>

      <div class="clear">

      </div>
    <!-- End Section HTML -->


    <!-- Start Section4 HTML-->
    
      <section class="section4" id="section4">
        <div class="menu">
        <button >All</button>
       <button >Web Design</button>
      <button>Photography</button>
  <button>Development</button>
        </div>
        <div class="img">
          <img src="images/iphjpg.jpg" alt="">
          <img src="images/images.jpeg" alt="">
          <img src="images/phone.jpeg" alt="">
          <img src="images/iphjpg.jpg" alt="">
          <img src="images/images.jpeg" alt="">
          <img src="images/phone.jpeg" alt="">
        </div>  

      
      </section>
      <div class="clear">

      </div>
    <!-- End Section HTML -->


    <!-- Start Section5 HTML-->

      <section class="section5" id="section5">
        <h1>PRICING</h1>
        <div class="box">
          <div class="div1">
            STARTER
          </div>
          <div class="div2">
            49<span>/mo</span>
          </div>
          <div class="div3">
            <p>1tp dISK Space</p>
            <p>10 Limited Project</p>
            <p>Responseve Page</p>
            <p>Free Hosting</p>
            <p>24/27 suport</p>
          </div>
          <div class="div4">
            BY NOW
          </div>   
        </div>
        <div class="box">
          <div class="div1">
            STANDERD
          </div>
          <div class="div2 div22">
            99<span>/mo</span>
          </div>
          <div class="div3">
            <p>1tp dISK Space</p>
            <p>10 Limited Project</p>
            <p>Responseve Page</p>
            <p>Free Hosting</p>
            <p>24/27 suport</p>
          </div>
          <div class="div4 div42">
            BY NOW
          </div>   
        </div>
        <div class="box">
          <div class="div1">
            PREMIUM
          </div>
          <div class="div2">
            399<span>/mo</span>
          </div>
          <div class="div3">
            <p>1tp dISK Space</p>
            <p>10 Limited Project</p>
            <p>Responseve Page</p>
            <p>Free Hosting</p>
            <p>24/27 suport</p>
          </div>
          <div class="div4">
            BY NOW
          </div>   
        </div>
      </section>

    <!-- End Section HTML -->

    <!-- Start Section6 HTML-->

      <section class="section6" id="section6">
        <h1>TESTIMONIALS</h1>
        <div class="container">
          <div class="box">
            <div class="img">
              <img src="images/m.jpeg" alt="">
            </div>
            <h5>ALI AHMAD</h5>
            <h6>Product Manegar</h6>
            <div class="text">
              <p>
                && I am an Mobile application developer I Read your descreption and I think 
                I can do what you need with yhe best result send me more details so i can
                 estimate I can bring all my clients to a high quality
                 result in time.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="images/m.jpeg" alt="">
            </div>
            <h5>ALI AHMAD</h5>
            <h6>Product Manegar</h6>
            <div class="text">
              <p>
                && I am an Mobile application developer I Read your descreption and I think 
                I can do what you need with yhe best result send me more details so i can
                 estimate I can bring all my clients to a high quality
                 result in time.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="img">
              <img src="images/m.jpeg" alt="">
            </div>
            <h5>ALI AHMAD</h5>
            <h6>Product Manegar</h6>
            <div class="text">
              <p>
                && I am an Mobile application developer I Read your descreption and I think 
                I can do what you need with yhe best result send me more details so i can
                 estimate I can bring all my clients to a high quality
                 result in time.
              </p>
            </div>
          </div>
        </div>    
      </section>
      <div class="clear"></div>
    <!-- End Section HTML -->


    <!-- Start Section7 HTML-->

      <section class="section7" id="section7">
        <h1>INTERESTS</h1>
        <div class="container">
          <p>I am an Mobile graphic designer I Read your descreption and I think 
            I can do what you need with yhe best result send me more details so i can
             estimate I can bring all my clients to a high quality
             result in time.I am an Mobile graphic designer I Read your descreption and I think 
             I can do what you need with yhe best result send me more details so i can
              estimate I can bring all my clients to a high quality
              result in time.</p>

            <div class="icon">
              <div>
                <i class="fa fa-plane" aria-hidden="true"></i>
                <p>Travle</p>
              </div>
              <div>
                <i class="fa fa-music" aria-hidden="true"></i>
                <p>Travle</p>
              </div>
              <div>
                <i class="fa fa-gamepad" aria-hidden="true"></i>
  
                <p>Travle</p>
              </div>
              <div>
                <i class="fa fa-shower" aria-hidden="true"></i>
  
                <p>Travle</p>
              </div>
              <div>
                <i class="fa fa-shower" aria-hidden="true"></i>
  
                <p>Travle</p>
              </div>
              <div>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <p>Travle</p>
              </div>

            </div> 
            

        </div>    
      </section>

    <!-- End Section HTML -->


    <!-- Start Section8 HTML-->

      <section class="section8" id="section8">
        <h1>BLOG</h1>
        <div class="container">
          <div class="box box1">
            <img src="images/iphjpg.jpg" alt="">
            <h5>photo/dev/drtes</h5>
            <h3>HERE GONE AN ARIMJP BLOG TILTRU</h3>
            <h6><i class="fa fa-user-o" aria-hidden="true"></i>aya almasri</h6>
            <h6><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>aya almasri</h6>
            <p> I Read your descreption and I think 
              I can do what you need with yhe best result send me more details so I Read your descreption and I think 
              I can do what you need with yhe best result send me more details so</p>
            <button>READ MORE</button>
          </div>

          <div class="box">
            <img src="images/iphjpg.jpg" alt="">
            <h5>photo/dev/drtes</h5>
            <h3>HERE GONE AN ARIMJP BLOG TILTRU</h3>
            <h6><i class="fa fa-user-o" aria-hidden="true"></i>aya almasri</h6>
            <h6><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>aya almasri</h6>
            <p> I Read your descreption and I think 
              I can do what you need with yhe best result send me more details so I Read your descreption and I think 
              I can do what you need with yhe best result send me more details so</p>
            <button>READ MORE</button>
          </div>
          <button id="but">LOAD MORE</button>
        </div>    
      </section>
    <!-- End Section HTML -->
    <!-- Start Section9 HTML-->  
      <section class="section9">
        <div class="container">
          <h1>Contact Us</h1>
      <form action="">
        <label for="">Name</label><br><input type="text" placeholder="Enter your name"><br>
        <label for="">Email</label><br><input type="email" placeholder="Enter your email"><br>
        <label for="">Message</label><br><input type="textarea" placeholder="Enter your message"><br>
        <input type="submit" value="submit">
      </form>
        </div>
      </section>

    <!-- End Section HTML -->


</body>
</html>